<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Register</title>
</head>
<body class="body6">
    <header class="flex">
        <h1>
            <a href="index.html"><img src="img/logo.png" alt="logo"></a>
        </h1>
        
        <nav class="flex"> 
            <ul class="flex">
                <li><a href="index.html">Home</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="BIO.html">BIO</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signin.html">Sign in</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <main class="create">
        
        <form class="reg" method="post" action="index.html">
           <h2>Create Account</h2> 
            <p>Username</p>
            <input type="text" name="username" id="username" placeholder="Your username*"> 
            <p>Email address</p>
            <input type="email" name="email" id="email"  placeholder="Your email*">
            <p>Password</p>
            <input type="password" name="password" id="password"  placeholder="Your password*" required minlength="8" maxlength="200">
            <p>Password confirmation</p>
            <input type="password" name="repassword" id="repassword"  placeholder="Repeat password*" required minlength="8" maxlength="200">
            <input type="submit" value="Register">
            <p>Already have an account? <a href="signin.html"> Sign in</a></p>
        </form>
       
    </main>
    <footer>
        <div class="bolo">
            <img src="img/logo.png" alt="logo">
            <p>Travel To Different World</p>
            <p>
                <span> &#169; 2023. Georgia | All rights reserved.</span>
            </p>
        </div>
    </footer>
</body>
</html>